{
  "name": "telemetrika-control",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "check": "node --check server.js && node --check glonass_sync.js",
    "test": "node --test glonass_sync.test.js"
  }
}
